# RealEstate

./: Program.cs  RealEstate.csproj  RealEstate.sln  WeatherForecast.cs  appsettings.json
Backend/RealEstateBussinesLogic/: RealEstateBussinesLogic.csproj
Backend/RealEstateBussinesLogic/ClientsLogic/: ClientDeleteCommand.cs  ClientGetCommand.cs  ClientInsertCommand.cs  ClientUpdateCommand.cs
Backend/RealEstateBussinesLogic/ConfigurationItemLogic/: ConfigurationItemDeleteCommand.cs  ConfigurationItemGetCommand.cs  ConfigurationItemInsertCommand.cs  ConfigurationItemUpdateCommand.cs
Backend/RealEstateBussinesLogic/ConfigurationOptionLogic/: ConfigurationOptionDeleteCommand.cs  ConfigurationOptionGetCommand.cs  ConfigurationOptionInsertCommand.cs  ConfigurationOptionUpdateCommand.cs
Backend/RealEstateBussinesLogic/ContractLogic/: ContractDeleteCommand.cs  ContractGetCommand.cs  ContractInsertCommand.cs  ContractUpdateCommand.cs
Backend/RealEstateBussinesLogic/DeveloperLogic/: DeveloperDeleteCommand.cs  DeveloperGetCommand.cs  DeveloperInsertCommand.cs  DeveloperUpdateCommand.cs
Backend/RealEstateBussinesLogic/Interfaces/ClientLogic/: IClientDeleteCommand.cs  IClientGetCommand.cs  IClientInsertCommand.cs  IClientUpdateCommand.cs
Backend/RealEstateBussinesLogic/Interfaces/ConfigurationItem/: IConfigurationItemDeleteCommand.cs  IConfigurationItemGetCommand.cs  IConfigurationItemInsertCommand.cs  IConfigurationItemUpdateCommand.cs
Backend/RealEstateBussinesLogic/Interfaces/ConfigurationOptionLogic/: IConfigurationOptionDeleteCommand.cs  IConfigurationOptionGetCommand.cs  IConfigurationOptionInsertCommand.cs  IConfigurationOptionUpdateCommand.cs
Backend/RealEstateBussinesLogic/Interfaces/ContractLogic/: IContractDeleteCommand.cs  IContractGetCommand.cs  IContractInsertCommand.cs  IContractUpdateCommand.cs
Backend/RealEstateBussinesLogic/Interfaces/DeveloperLogic/: IDeveloperDeleteCommand.cs  IDeveloperGetCommand.cs  IDeveloperInsertCommand.cs  IDeveloperUpdateCommand.cs
Backend/RealEstateBussinesLogic/Interfaces/ProjectLogic/: IProjectDeleteCommand.cs  IProjectGetCommand.cs  IProjectInsertCommand.cs  IProjectUpdateCommand.cs
Backend/RealEstateBussinesLogic/Interfaces/PropertyConfigurationItemsLogic/: IPropertyConfigurationItemsDeleteCommand.cs  IPropertyConfigurationItemsGetCommand.cs  IPropertyConfigurationItemsInsertCommand.cs  IPropertyConfigurationItemsUpdateCommand.cs
Backend/RealEstateBussinesLogic/Interfaces/PropertyConfigurationLogic/: IPropertyConfigurationDeleteCommand.cs  IPropertyConfigurationGetCommand.cs  IPropertyConfigurationInsertCommand.cs  IPropertyConfigurationUpdateCommand.cs
Backend/RealEstateBussinesLogic/Interfaces/PropertyLogic/: IPropertyDeleteCommand.cs  IPropertyGetCommand.cs  IPropertyInsertCommand.cs  IPropertyUpdateCommand.cs
Backend/RealEstateBussinesLogic/Models/Client/: ClientEdit.cs  ClientListView.cs
Backend/RealEstateBussinesLogic/Models/ConfigurationItem/: ConfigurationItemEdit.cs  ConfigurationItemListView.cs
Backend/RealEstateBussinesLogic/Models/ConfigurationOption/: ConfigurationOptionEdit.cs  ConfigurationOptionListView.cs
Backend/RealEstateBussinesLogic/ProjectLogic/: ProjectDeleteCommand.cs  ProjectGetCommand.cs  ProjectInsertCommand.cs  ProjectUpdateCommand.cs
Backend/RealEstateBussinesLogic/PropertiesConfigurations/: PropertyConfigurationDeleteCommand.cs  PropertyConfigurationGetCommand.cs  PropertyConfigurationInsertCommand.cs  PropertyConfigurationUpdateCommand.cs
Backend/RealEstateBussinesLogic/PropertiesConfigurationsItemsLogic/: PropertyConfigurationItemsDeleteCommand.cs  PropertyConfigurationItemsGetCommand.cs  PropertyConfigurationItemsInsertCommand.cs  PropertyConfigurationItemsUpdateCommand.cs
Backend/RealEstateBussinesLogic/PropertyLogic/: PropertyDeleteCommand.cs  PropertyGetCommand.cs  PropertyInsertCommand.cs  PropertyUpdateCommand.cs
Backend/RealEstateDAL/: RealEstateDAL.csproj
Backend/RealEstateDAL/Context/: RealEstateContext.cs
Backend/RealEstateDAL/Entities/: AppUser.cs  AppUserEntity.cs  Client.cs  ConfigurationItem.cs  ConfigurationOption.cs  Contract.cs  Developer.cs  Project.cs  Property.cs  PropertyConfiguration.cs  PropertyConfigurationItems.cs
Backend/RealEstateDAL/Migrations/: 20220502112642_003.Designer.cs  20220502112642_003.cs  20220502191719_001.Designer.cs  20220502191719_001.cs  20220502194714_002.Designer.cs  20220502194714_002.cs  20220502195545_003.Designer.cs  20220502195545_003.cs  20220502195621_004.Designer.cs  20220502195621_004.cs  20220502201206_005.Designer.cs  20220502201206_005.cs  20220502201324_006.Designer.cs  20220502201324_006.cs  20220502202516_007.Designer.cs  20220502202516_007.cs  20220526095236_008_AddIdentity.Designer.cs  20220526095236_008_AddIdentity.cs  20220526132854_009_Identity.Designer.cs  20220526132854_009_Identity.cs  20220531165618_010UserRole.Designer.cs  20220531165618_010UserRole.cs  20220607165158_011OneToManyConfigItemToOpt.Designer.cs  20220607165158_011OneToManyConfigItemToOpt.cs  20220607171253_012OneToManyConfigItemToOpt.Designer.cs  20220607171253_012OneToManyConfigItemToOpt.cs  20220608155409_013_OneToManyPropConfigToPropConfigItem.Designer.cs  20220608155409_013_OneToManyPropConfigToPropConfigItem.cs  20220608162034_014_OneToManyPropConfigItemToConfigItem.Designer.cs  20220608162034_014_OneToManyPropConfigItemToConfigItem.cs  20220608162614_015_Backup.Designer.cs  20220608162614_015_Backup.cs  20220611150700_016UserIdinDev.Designer.cs  20220611150700_016UserIdinDev.cs  20220611161644_017.Designer.cs  20220611161644_017.cs  20220611183758_018OneToOneUserClient.Designer.cs  20220611183758_018OneToOneUserClient.cs  20220615122743_019configOneTOMany.Designer.cs  20220615122743_019configOneTOMany.cs  (+5 more)
Backend/RealEstateDAL/Repositories/: ClientRepository.cs  ConfigurationItemRepository.cs  ConfigurationOptionRepository.cs  ContractRepository.cs  DeveloperRepository.cs  ProjectRepository.cs  PropertyConfigurationItemsRepository.cs  PropertyConfigurationRepository.cs  PropertyRepository.cs
ClientApp/: README.md  angular.json  (+3 more)
(+191 files in other folders)
